{
	"title": "RML TypeScrip",
	"folders": [{"path": "."}],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build RML TypeScrip",
				"type": "npm",
				"icon": {"id": "run"},
				"script": "build",
				"group": "build",
				
			},
			{
				"label": "Build-Watch RML TypeScrip",
				"icon": {"id": "clock"},
				"type": "npm",
				"script": "build-watch",
				"group": "build",
			},
			{
				"label": "Clean RML TypeScrip",
				"type": "npm",
				"script": "clean",
				"group": "build",
				"problemMatcher": [],
			},
			{
				"label": "Test RML TypeScrip",
				"icon": {"id": "check-all"},
				"type": "npm",
				"script": "test",
				"group": "test",
				"problemMatcher": [],
			}
		]
	},
	"settings": {
		"liveServer.settings.port": 5501,
	}
}